<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Template</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    This is a starting template for the Ironhack webinar.
  </body>
</html>